.cardGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-columns .card {
    display: inline-block;
    width: 100%;
}

.card-img-top {
    width: 100%;
    height: 50% !important;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.titleHistoria{
    text-align: center;
    margin: 30px;
}